<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid purple;
            width: 900px;
            margin: auto;

        }

        .item {
            border: 3px solid;
            margin: 12px 14px;
            padding: 10px 12px;
            background-color: rgb(244, 203, 203);
        }

        #fruits {
            float: left;
            width: 48%;
            clear: left;
        }

        #vegitables {
            float: right;
            width: 48%;
        }

        #animals {
            clear: both;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">

        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellendus!</p>
        </div>

        <div id="vegitables" class="item">
            <h2>vegitables</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellendus!</p>
        </div>

        <div id="animals" class="item">
            <h2>animals</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellendus!</p>
        </div>

    </div>

</body>

</html>